# Our.Umbraco.BackOfficeThemes

./: .gitignore  Our.Umbraco.BackOfficeThemes.sln  README.md  directory.build.props  gulpfile.js  package-lock.json  package.json  paths.json  readme.md
BackOfficeThemes.Site/: BackOfficeThemes.Site.csproj  Program.cs  Startup.cs  appsettings.json
BackOfficeThemes.Site/App_Plugins/BackOfficeThemes/: dashboard.css  dashboard.html  faviconColours.js  themeResource.js  themeloader.js  user-dash.html  userDashboardController.js
BackOfficeThemes.Site/App_Plugins/BackOfficeThemes/themes/: material-light.css
BackOfficeThemes.Site/Properties/: launchSettings.json
BackOfficeThemes.Site/Views/: _ViewImports.cshtml
BackOfficeThemesv8.Site/: BackOfficeThemesv8.Site.csproj  Web.config  packages.config
BackOfficeThemesv8.Site/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
BackOfficeThemesv8.Site/App_Data/TEMP/ClientDependency/: 1_28ee0e99472c4dcc96b37c5bb5da8530.cdC  1_5e9c18c0137044228c6257369831f969.cdJ  1_94fb810de13c4144b2a7904dcb62f92f.cdJ  (+3 more)
BackOfficeThemesv8.Site/App_Plugins/BackOfficeThemes/: dashboard.html  package.manifest  themeDashboardController.js  themeService.js  themeloader.js
BackOfficeThemesv8.Site/Properties/: AssemblyInfo.cs
BackOfficeThemesv8.Site/config/: umbracoSettings.config
Our.Umbraco.BackOfficeThemes/: AppStartingNotification.cs  BackOfficeNotificationHandler.cs  BackOfficeThemeComponent.cs  BackOfficeThemes.cs  Our.Umbraco.BackOfficeThemes.csproj  Our.Umbraco.BackOfficeThemes.nuspec  packages.config  readme.txt
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/: dashboard.css  dashboard.html  faviconColours.js  package.manifest  themeDashboardController.js  themeResource.js  themeService.js  themeloader.js  user-dash.html  userDashboardController.js
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/lang/: en-US.xml
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/: material-light.css
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/blue/: theme.css  theme.js  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/dark/: theme.css  theme.js  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/default/: theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/green/: theme.css  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/greenbar/: theme.css  theme.js  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/orange/: theme.js  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/orangeBar/: theme.js  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/purple/: theme.js  theme.json
Our.Umbraco.BackOfficeThemes/App_Plugins/BackOfficeThemes/themes/redbar/: theme.css  theme.js  theme.json
Our.Umbraco.BackOfficeThemes/Config/: themes.config.json
Our.Umbraco.BackOfficeThemes/Controllers/: BackOfficeThemeApiController.cs
Our.Umbraco.BackOfficeThemes/Docs/: README.md
Our.Umbraco.BackOfficeThemes/Models/: ThemeConfig.cs  ThemeInfo.cs  UserThemeSettings.cs
Our.Umbraco.BackOfficeThemes/Persistance/: BackOfficeThemesMigrationPlan.cs  BackOfficeThemesRepository.cs  IBackOfficeThemesRepository.cs
Our.Umbraco.BackOfficeThemes/Persistance/Migrations/: CreateThemeSettingsTableMigration.cs
Our.Umbraco.BackOfficeThemes/Properties/: AssemblyInfo.cs
Our.Umbraco.BackOfficeThemes/Services/: BackOfficeThemeService.cs
Our.Umbraco.BackOfficeThemes/buildTransitive/: Our.Umbraco.BackOfficeThemes.targets
UmbracoTheme.Site/: UmbracoTheme.Site.csproj  Web.config  packages.config
UmbracoTheme.Site/App_Plugins/BackOfficeThemes/: ThemeService.js  dark-theme.css  dashboard.css  dashboard.html  faviconColours.cs  package.manifest  themeDashboardController.js  themeResource.js  themeloader.js
UmbracoTheme.Site/Properties/: AssemblyInfo.cs
UmbracoTheme.Site/config/: ClientDependency.config  themes.config.json
(+36 files in other folders)
