<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BackOfficeThemesContentFilesPath>$(MSBuildThisFileDirectory)..\content\App_Plugins\BackOfficeThemes\**\*.*</BackOfficeThemesContentFilesPath>
    </PropertyGroup>

    <Target Name="CopyBackOfficeThemesAssets" BeforeTargets="Build">
        <ItemGroup>
            <BackOfficeThemesContentFiles Include="$(BackOfficeThemesContentFilesPath)" />
        </ItemGroup>
        <Message Text="Copying BackOfficeThemes files: $(BackOfficeThemesContentFilesPath) - #@(BackOfficeThemesContentFiles->Count()) files"  Importance="high" />
        <Copy
            SourceFiles="@(BackOfficeThemesContentFiles)"
            DestinationFiles="@(BackOfficeThemesContentFiles->'$(MSBuildProjectDirectory)\App_Plugins\BackOfficeThemes\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

    </Target>

    <Target Name="ClearBackOfficeThemesAssets" BeforeTargets="Clean">
        <ItemGroup>
            <BackOfficeThemesDir Include="$(MSBuildProjectDirectory)\App_Plugins\BackOfficeThemes\" />
        </ItemGroup>
        <Message Text="Clear old BackOfficeThemes data"  Importance="high" />
        <RemoveDir Directories="@(BackOfficeThemesDir)"  />
    </Target>

</Project>
