﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark_theme.css</orgName>
    </file>
    <file>
      <guid>dashboard.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.css</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>faviconColours.cs</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>faviconColours.cs</orgName>
    </file>
    <file>
      <guid>faviconColours.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>faviconColours.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>themeDashboardController.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeDashboardController.js</orgName>
    </file>
    <file>
      <guid>themeloader.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeloader.js</orgName>
    </file>
    <file>
      <guid>themeResource.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeResource.js</orgName>
    </file>
    <file>
      <guid>ThemeService.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>ThemeService.js</orgName>
    </file>
    <file>
      <guid>theme_dark.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>theme_dark.css</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>ae110ee4-4ece-4915-bc73-6f2c811c6bcd_dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark-theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.js</orgName>
    </file>
    <file>
      <guid>dark-theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.png</orgName>
    </file>
    <file>
      <guid>theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>dc63a6a8-0b3e-4b3e-8f5a-ae39e3ba59aa_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>7ff151ad-f7da-4994-b7f6-033320624c98_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>2ff27ca4-c213-479f-9311-3875fa0c722a_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>144e7013-f069-48d8-b44e-9f091fcc55c5_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>b3f5b398-2092-4957-9638-f5f01362ca9d_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>e087094c-b48d-4d18-8866-c511b389f9f2_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>73815b0c-097c-4e7e-8750-a75c92c63d97_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>10ae24d6-e56a-4e86-bf3e-37befdfce4b1_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>4da8ab7e-c813-471a-b009-a2d9d9df31e2_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>84e3ae48-2974-4008-8922-444b53865630_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>ac07b349-d9c1-487d-910b-ab684c93ca41_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>a7b985fd-7b06-418c-9a3c-c4bdb4c818c3_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>4815e414-90f6-4f78-9f17-04ab60bc6e13_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>fa9ebda6-5588-424c-89dc-98e9c8583cc4_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>b9213698-c028-448b-a7d4-5a6f858c3f4e_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>8128b725-4a71-440c-8526-b855d0e04aa5_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.BackOfficeThemes.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.BackOfficeThemes.dll</orgName>
    </file>
    <file>
      <guid>themes.config.json</guid>
      <orgPath>~/config</orgPath>
      <orgName>themes.config.json</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Backoffice Themes</name>
      <version>1.2.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Change the colour scheme of Umbraco via a settings dashboard, Including dark mode!]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>