﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark_theme.css</orgName>
    </file>
    <file>
      <guid>dashboard.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.css</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>faviconColours.cs</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>faviconColours.cs</orgName>
    </file>
    <file>
      <guid>faviconColours.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>faviconColours.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>themeDashboardController.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeDashboardController.js</orgName>
    </file>
    <file>
      <guid>themeloader.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeloader.js</orgName>
    </file>
    <file>
      <guid>themeResource.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeResource.js</orgName>
    </file>
    <file>
      <guid>ThemeService.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>ThemeService.js</orgName>
    </file>
    <file>
      <guid>theme_dark.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>theme_dark.css</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>9879cb29-aa3f-43f5-a7c9-545e3c868ecb_dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark-theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.js</orgName>
    </file>
    <file>
      <guid>dark-theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.png</orgName>
    </file>
    <file>
      <guid>theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>6d6306bd-1a4e-4fad-b44a-5b4fcc556221_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>854a5d6b-fcef-4dd8-b425-e976a52a3354_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>557f4466-d044-4a11-a1bc-2c1cc4462a93_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>02e31833-52c5-4c80-bd40-e107e6a43005_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>0494646d-50e3-4d00-a9fd-dbd81e255731_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>166d3da6-3b86-4abd-b433-3bb1584d6ddd_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>f7fc0ced-d0a9-4aba-aaa9-455020c33a7d_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>af0ca305-bde1-4b0e-b18c-545bf66b854a_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>bca55cb0-e39b-429c-b10d-1589eaf7fbcd_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>828e6099-a02c-4849-bbe1-97b3e0ce2d59_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>7570fdca-d379-47c4-9d21-3628dc2e18d7_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>26ce9ff7-3592-4742-a993-6a183e2fb88e_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>c1d629d3-1cd5-4e28-9b90-50e6fc624780_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>06e11c60-8382-464c-a013-cbb3ba50ce53_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>2d6ae0e5-24d3-4b6e-8530-b89083f3b49d_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>49b5c34e-133d-4e20-82e3-5aa66eef563b_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.BackOfficeThemes.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.BackOfficeThemes.dll</orgName>
    </file>
    <file>
      <guid>themes.config.json</guid>
      <orgPath>~/config</orgPath>
      <orgName>themes.config.json</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Backoffice Themes</name>
      <version>1.3.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Change the colour scheme of Umbraco via a settings dashboard, Including dark mode!]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>