﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark_theme.css</orgName>
    </file>
    <file>
      <guid>dashboard.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.css</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>faviconColours.cs</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>faviconColours.cs</orgName>
    </file>
    <file>
      <guid>faviconColours.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>faviconColours.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>themeDashboardController.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeDashboardController.js</orgName>
    </file>
    <file>
      <guid>themeloader.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeloader.js</orgName>
    </file>
    <file>
      <guid>themeResource.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeResource.js</orgName>
    </file>
    <file>
      <guid>ThemeService.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>ThemeService.js</orgName>
    </file>
    <file>
      <guid>theme_dark.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>theme_dark.css</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>aa8394e9-11b0-4b69-bb12-37c5e6ba21fa_dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark-theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.js</orgName>
    </file>
    <file>
      <guid>dark-theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.png</orgName>
    </file>
    <file>
      <guid>theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>88f7eb94-f4ae-45b7-a5dc-e96471a577c1_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>fe98359d-2239-4a8e-9590-6ebe8fc7841f_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>092d3398-61d3-4171-9975-df063cb2e852_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>3d073c67-e737-47db-8904-1338a779cc85_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>6bb17eb2-a014-401b-86f2-5cf0e62ed6f4_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>f57e7963-7ad1-4b0b-a25e-9d1d12d41889_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>095fa10f-68ec-4251-9120-c03e12481a70_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>b6d1701f-28bf-4f71-ba30-2899b452478b_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>70787c72-5ccd-4b75-9841-593e31bc5d09_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>37c3c051-cd12-4ade-9884-481412c833aa_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>8d5c0028-0dbb-4ec7-b988-94dbe7712ac7_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>5aef757a-c135-4196-8a0e-c345d0ea3fbf_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/OrangeBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>a639e978-cae4-4990-a4cb-6b1a95343f88_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>a759baa7-98c5-48a6-a43d-2ea608eaa9c2_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>11465624-d8e9-46cf-9a92-84b4920e6a0b_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>df33ffcd-08ae-4ec3-8602-5311fcd7de49_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/Redbar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.BackOfficeThemes.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.BackOfficeThemes.dll</orgName>
    </file>
    <file>
      <guid>themes.config.json</guid>
      <orgPath>~/config</orgPath>
      <orgName>themes.config.json</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Backoffice Themes</name>
      <version>1.1.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Change the colour scheme of Umbraco via a settings dashboard]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>