﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dark_theme.css</orgName>
    </file>
    <file>
      <guid>dashboard.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.css</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>themeDashboardController.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeDashboardController.js</orgName>
    </file>
    <file>
      <guid>themeloader.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeloader.js</orgName>
    </file>
    <file>
      <guid>themeResource.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>themeResource.js</orgName>
    </file>
    <file>
      <guid>ThemeService.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>ThemeService.js</orgName>
    </file>
    <file>
      <guid>theme_dark.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes</orgPath>
      <orgName>theme_dark.css</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>f1051a30-5931-4406-9d29-c51281a7aba3_dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>dark-theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes</orgPath>
      <orgName>dark-theme.js</orgName>
    </file>
    <file>
      <guid>dark-theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes</orgPath>
      <orgName>dark-theme.png</orgName>
    </file>
    <file>
      <guid>0ff31090-e22c-4445-8e47-1c28206f45a1_theme_dark.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes</orgPath>
      <orgName>theme_dark.css</orgName>
    </file>
    <file>
      <guid>f17d8dcb-f081-4b7f-8eb2-fcf01134ac52_dark-theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.css</orgName>
    </file>
    <file>
      <guid>57102954-0e73-4aea-bec0-da3e45097bb0_dark-theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.js</orgName>
    </file>
    <file>
      <guid>37d3b1dc-4497-4974-868b-b9500a45bbca_dark-theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>dark-theme.png</orgName>
    </file>
    <file>
      <guid>theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/dark</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>2bff3719-972a-48f0-ba97-c0252e334273_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>6645a1d8-8e90-4517-8488-ec758a7ca5f7_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>1288cdca-3e34-45c7-b55a-57a35440bbcb_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>df3afef6-4cc2-4df0-9b79-0d50558de0a5_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/default</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>418c51c3-c454-4e7c-a8a4-e49a6a131f19_theme.css</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.css</orgName>
    </file>
    <file>
      <guid>3ce918b1-f1b7-4d1b-9244-bd52eb776a1c_theme.js</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.js</orgName>
    </file>
    <file>
      <guid>632b322e-352d-4969-a0ff-ebcf9827947d_theme.json</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.json</orgName>
    </file>
    <file>
      <guid>2f8aa54e-057e-45be-b9a0-bbd7dd109c2d_theme.png</guid>
      <orgPath>~/App_Plugins/BackOfficeThemes/themes/GreenBar</orgPath>
      <orgName>theme.png</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.BackOfficeThemes.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.BackOfficeThemes.dll</orgName>
    </file>
    <file>
      <guid>themes.config.json</guid>
      <orgPath>~/config</orgPath>
      <orgName>themes.config.json</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Umbraco Backoffice Themes</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.co.uk</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Change the colour scheme of Umbraco via a settings dashboard]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>